# MachileLearning

./: Dataset.cs  MachineLearning.csproj  MachineLearning.sln  Program.cs
CombinedModel/: DetectorModel.csproj  README.md  TypeObject.cs
CombinedModel/Models/: ClassificationPrediction.cs  ObjectDetectionResult.cs  ObjectImageData.cs  ObjectPrediction.cs  SinglePrediction.cs
CombinedModel/Services/: CombinedModel.cs  ObjectDetector.cs
Dataset/: dataset.csv
MachineLearningModels/: CategoryImageData.cs  CategoryPrediction.cs  MultiClassImageData.cs
Models/: MuloData.cs
NewServices/: ImprovedObjectDetector.cs
Services/: CoordinateLabelerService.cs  CoordinateRegressor.cs  ImprovedObjectDetector.cs  ModelTrainer.cs  MuloClassifier.cs  MuloDetector.cs  MuloPredictionService.cs  ObjectDetector.cs  ObjectDetectorTrainer.cs  RenameImages.cs
Services2/: MuloDetectorObjectDetection2.cs
ServicesDetection/: MuloDetectorObjectDetection.cs
