<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="MachineLearningModels\**" />
    <EmbeddedResource Remove="MachineLearningModels\**" />
    <None Remove="MachineLearningModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.DataView" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
	  <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />

  </ItemGroup>

</Project>
